JULIAN DATE:  2460342.746476969
DATE SINCE EPOCH:  8798
MEAN SOLAR TIME:  8797.763888888889
SOLAR MEAN ANAMOLY 28.607652262777265
ECLIPTIC_LONG 312.4787893839703
SOLAR TRANSIT 2460342.7732998733
HOUR ANGLE 81.71745448232721
SUNRISE:  2024-02-02 06:51:40.920001
SUNSET:  2024-02-02 17:45:25.298113


2024/02/03	पँहेला (थ), अषमी		T:  0	1145 YEAR
2024/02/04	पँहेला (थ), नवमी		T:  9	1145 YEAR
2024/02/05	पँहेला (थ), दशमी		T:  0	1145 YEAR
2024/02/06	पँहेला (थ), एकादशी		T:  0	1145 YEAR
2024/02/07	पँहेला (थ), दादशी		T:  0	1145 YEAR
2024/02/08	पँहेला (थ), तयोदशी		T:  0	1145 YEAR
2024/02/09	पँहेला (थ), चतुदरशी		T:  0	1145 YEAR
2024/02/10	िसला (थ), आमै		T:  0	1145 YEAR
2024/02/11	िसला (थ), िदतीया		T:  0	1145 YEAR
2024/02/12	िसला (थ), तृतीया		T:  0	1145 YEAR
2024/02/13	िसला (थ), एकादशी		T:  0	1145 YEAR
2024/02/14	िसला (थ), दशमी		T:  0	1145 YEAR
2024/02/15	िसला (थ), नवमी		T:  0	1145 YEAR
2024/02/16	िसला (थ), अषमी		T:  0	1145 YEAR
2024/02/17	िसला (थ), सपमी		T:  0	1145 YEAR
2024/02/18	िसला (थ), षषी		T:  0	1145 YEAR
2024/02/19	िसला (थ), पञमी		T:  0	1145 YEAR
2024/02/20	िसला (थ), चतुथी		T:  0	1145 YEAR
2024/02/21	िसला (थ), तृतीया		T:  0	1145 YEAR
2024/02/22	िसला (थ), िदतीया		T:  0	1145 YEAR
2024/02/23	िसला (थ), पार		T:  0	1145 YEAR
2024/02/24	िसला (थ), आमै		T:  0	1145 YEAR
2024/02/25	िसला (थ), पार		T:  0	1145 YEAR
2024/02/26	िसला (थ), िदतीया		T:  0	1145 YEAR
2024/02/27	िसला (थ), िदतीया		T:  0	1145 YEAR
2024/02/28	िसला (थ), तृतीया		T:  0	1145 YEAR
2024/02/29	िसला (थ), चतुथी		T:  0	1145 YEAR
2024/03/01	िसला (थ), पञमी		T:  0	1145 YEAR
2024/03/02	िसला (थ), षषी		T:  0	1145 YEAR
2024/03/03	िसला (थ), सपमी		T:  8	1145 YEAR
2024/03/04	िसला (थ), अषमी		T:  0	1145 YEAR
2024/03/05	िसला (थ), नवमी		T:  9	1145 YEAR
2024/03/06	िसला (थ), दशमी		T:  0	1145 YEAR
2024/03/07	िसला (थ), एकादशी		T:  0	1145 YEAR
2024/03/08	िसला (थ), तयोदशी		T:  0	1145 YEAR
2024/03/09	िसला (थ), चतुदरशी		T:  0	1145 YEAR
2024/03/10	िसला (थ), आमै		T:  0	1145 YEAR
2024/03/11	िचला (थ), चतुदरशी		T:  0	1145 YEAR
2024/03/12	िचला (थ), तयोदशी		T:  0	1145 YEAR
2024/03/13	िचला (थ), दादशी		T:  0	1145 YEAR
2024/03/14	िचला (थ), एकादशी		T:  0	1145 YEAR
2024/03/15	िचला (थ), नवमी		T:  0	1145 YEAR
2024/03/16	िचला (थ), अषमी		T:  0	1145 YEAR
2024/03/17	िचला (थ), सपमी		T:  0	1145 YEAR
2024/03/18	िचला (थ), षषी		T:  0	1145 YEAR
2024/03/19	िचला (थ), पञमी		T:  0	1145 YEAR
2024/03/20	िचला (थ), पञमी		T:  0	1145 YEAR
2024/03/21	िचला (थ), एकादशी		T:  0	1145 YEAR
2024/03/22	िचला (थ), दादशी		T:  0	1145 YEAR
2024/03/23	िचला (थ), तयोदशी		T:  0	1145 YEAR
2024/03/24	िचला (थ), चतुदरशी		T:  0	1145 YEAR
2024/03/25	िचला (थ), पुिन		T:  0	1145 YEAR
2024/03/26	िचला (गा), पार		T:  0	1145 YEAR
2024/03/27	िचला (गा), िदतीया		T:  0	1145 YEAR
2024/03/28	िचला (गा), तृतीया		T:  0	1145 YEAR
2024/03/29	िचला (गा), चतुथी		T:  0	1145 YEAR
2024/03/30	िचला (गा), पञमी		T:  0	1145 YEAR
2024/03/31	िचला (गा), षषी		T:  0	1145 YEAR
2024/04/01	िचला (गा), सपमी		T:  0	1145 YEAR
2024/04/02	िचला (गा), अषमी		T:  0	1145 YEAR
2024/04/03	िचला (गा), नवमी		T:  0	1145 YEAR
2024/04/04	िचला (गा), दशमी		T:  0	1145 YEAR
2024/04/05	िचला (गा), एकादशी		T:  0	1145 YEAR
2024/04/06	िचला (गा), दादशी		T:  0	1145 YEAR
2024/04/07	िचला (गा), तयोदशी		T:  0	1145 YEAR
2024/04/08	िचला (थ), चतुदरशी		T:  0	1145 YEAR
2024/04/09	चौला (थ), पार		T:  0	1146 YEAR
2024/04/10	चौला (थ), िदतीया		T:  0	1146 YEAR
2024/04/11	चौला (थ), तृतीया		T:  0	1146 YEAR
2024/04/12	चौला (थ), चतुथी		T:  0	1146 YEAR
2024/04/13	चौला (थ), पञमी		T:  0	1146 YEAR
2024/04/14	चौला (थ), षषी		T:  0	1146 YEAR
2024/04/15	चौला (थ), सपमी		T:  0	1146 YEAR
2024/04/16	चौला (थ), अषमी		T:  0	1146 YEAR
2024/04/17	चौला (थ), नवमी		T:  0	1146 YEAR
2024/04/18	चौला (थ), दशमी		T:  0	1146 YEAR
2024/04/19	चौला (थ), एकादशी		T:  0	1146 YEAR
2024/04/20	चौला (थ), दादशी		T:  0	1146 YEAR
2024/04/21	चौला (थ), तयोदशी		T:  0	1146 YEAR
2024/04/22	चौला (थ), तयोदशी		T:  0	1146 YEAR
2024/04/23	चौला (थ), चतुदरशी		T:  0	1146 YEAR
2024/04/24	चौला (थ), पुिन		T:  0	1146 YEAR
2024/04/25	चौला (गा), पार		T:  0	1146 YEAR
2024/04/26	चौला (गा), िदतीया		T:  0	1146 YEAR
2024/04/27	चौला (गा), तृतीया		T:  0	1146 YEAR
2024/04/28	चौला (गा), चतुथी		T:  0	1146 YEAR
2024/04/29	चौला (गा), पञमी		T:  0	1146 YEAR
2024/04/30	चौला (गा), षषी		T:  0	1146 YEAR
2024/05/01	चौला (गा), सपमी		T:  0	1146 YEAR
2024/05/02	चौला (गा), अषमी		T:  0	1146 YEAR
2024/05/03	चौला (गा), नवमी		T:  0	1146 YEAR
2024/05/04	चौला (गा), एकादशी		T:  0	1146 YEAR
2024/05/05	चौला (थ), दादशी		T:  0	1146 YEAR
2024/05/06	चौला (थ), तयोदशी		T:  0	1146 YEAR
2024/05/07	चौला (थ), चतुदरशी		T:  0	1146 YEAR
2024/05/08	बछला (थ), आमै		T:  0	1146 YEAR
2024/05/09	बछला (थ), पार		T:  0	1146 YEAR
2024/05/10	बछला (थ), िदतीया		T:  0	1146 YEAR
2024/05/11	बछला (थ), तृतीया		T:  0	1146 YEAR
2024/05/12	बछला (थ), चतुथी		T:  0	1146 YEAR
2024/05/13	बछला (थ), पञमी		T:  0	1146 YEAR
2024/05/14	बछला (थ), षषी		T:  0	1146 YEAR
2024/05/15	बछला (थ), सपमी		T:  0	1146 YEAR
2024/05/16	बछला (थ), अषमी		T:  0	1146 YEAR
2024/05/17	बछला (थ), नवमी		T:  0	1146 YEAR
2024/05/18	बछला (थ), दशमी		T:  0	1146 YEAR
2024/05/19	बछला (थ), एकादशी		T:  0	1146 YEAR
2024/05/20	बछला (थ), दादशी		T:  0	1146 YEAR
2024/05/21	बछला (थ), तयोदशी		T:  0	1146 YEAR
2024/05/22	बछला (थ), चतुदरशी		T:  0	1146 YEAR
2024/05/23	बछला (थ), पुिन		T:  0	1146 YEAR
2024/05/24	बछला (गा), पार		T:  0	1146 YEAR
2024/05/25	बछला (गा), िदतीया		T:  0	1146 YEAR
2024/05/26	बछला (गा), तृतीया		T:  0	1146 YEAR
2024/05/27	बछला (गा), चतुथी		T:  0	1146 YEAR
2024/05/28	बछला (गा), पञमी		T:  0	1146 YEAR
2024/05/29	बछला (गा), षषी		T:  0	1146 YEAR
2024/05/30	बछला (गा), सपमी		T:  0	1146 YEAR
2024/05/31	बछला (गा), अषमी		T:  0	1146 YEAR
